[gd_scene format=3 uid="uid://dektps8vq2xd2"]

[ext_resource type="Texture2D" uid="uid://hkehijcd7uf3" path="res://assets/tilesets/Arena.png" id="1_kiiw7"]

[node name="Testing" type="Node2D" unique_id=452574010]

[node name="Arena" type="Sprite2D" parent="." unique_id=1538244886]
texture = ExtResource("1_kiiw7")
centered = false
